image: node:10.15.3

stages:
  - test
  - build

install:
  before_script:
    - chmod +x ./setup_env.sh
    - ./setup_env.sh
  tags:
    - spotify
  stage: build
  only:
    - master
  script:
    - npm install
    - npm run build
    - pm2 start -f ./auth-server/authorization_code/app.js
    - pm2 start -f ./server.js
